[mypy]
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_equality = True
