# etc/systemd/system/zoo_tracker.service.d/logs.conf

[Service]
# Carve out /var/log/zoo-tracker for this service (works with ProtectSystem=strict)
LogsDirectory=zoo-tracker
Environment=LOG_FILE=/var/log/zoo-tracker/app.log

