# etc/systemd/system/zoo_tracker.service.d/logs.conf

[Service]
# Carve out dedicated log directories for raw and anonymized streams
LogsDirectory=zoo-tracker
LogsDirectory=zoo-tracker/raw
LogsDirectory=zoo-tracker/anon
LogsDirectoryMode=0750
Environment=LOG_FILE_ANON=/var/log/zoo-tracker/anon/app.log
Environment=LOG_FILE_RAW=/var/log/zoo-tracker/raw/app.log

